* {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr 5fr;
  height: 100%;
}

.dashboard {
  background-color: #2094d4;
  grid-row: 1 / 3;
  height: 100%;
}

.dashboard-childs {
  display: grid;
  grid-template-columns: 1fr 5fr;
  padding: 10px;
  color: white;
  align-items: center;
}

.dashboard-childs p {
  margin-left: 10px;
  font-weight: 900;
}

.dash-nav ul {
  padding: 15px;
  color: white;
}

.dash-nav ul li {
  font-weight: 500;
  display: grid;
  grid-template-columns: 1fr 3fr;
  margin-top: 20px;
}

.header {
  display: grid;
  background-color: white;
  grid-template: 1fr 1fr / 2fr 1fr;
  height: 150px;
}

.searchbar {
  display: grid;
  grid-template-columns: 1fr 13fr;
  gap: 15px;
  margin-left: 20px;
  margin-top: 20px;
  height: 25px;
}

.searchbar .bar {
  background-color: #e8ecf4;
  width: 500px;
  height: 25px;
  border-radius: 25px;
  border: 1px solid;
}

.profile {
  display: grid;
  grid-template: 1fr 2fr / 1fr 9fr;
  height: 120px;
  grid-row: 2;
  margin-left: 20px;
  align-items: center;
}

.profile img {
  width: 70px;
  border-radius: 100px;
  grid-row: 1 / 3;
  margin-bottom: 20px;
}

.profile p {
  margin-left: 15px;
}

.firstp {
  align-self: last baseline;
  font-weight: 600;
  font-size: 14px;
}

.secondp {
  align-self: baseline;
  font-weight: 750;
  font-size: 20px;
}

.notifications {
  margin-left: 100px;
  display: grid;
  grid-template-columns: 1fr 1fr 3fr;
  margin-top: 20px;
  align-items: center;
}

.notifications p {
  font-weight: 500;
}

.minipfp {
  width: 35px;
  border-radius: 100px;
}

.buttons {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  height: 35px;
  margin-top: 40px;
}

.buttons button {
  border-radius: 20px;
  background-color: #2094d4;
  border-style: none;
  color: white;
  font-weight: 500;
  font-size: 14px;
  width: 105px;
}

.main {
  grid-template-columns: 3fr 1fr;
  grid-row: 2/ 4;
  display: grid;
  padding: 20px;
  background-color: lightgray;
}

.project-title {
  grid-column: 1 / 3;
  font-size: 24px;
  align-self: baseline;
}

.project-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 0.2fr 2fr 2fr 2fr;
  gap: 20px;
}

.project-card {
  display: grid;
  grid-template-rows: 1fr 2fr 1fr;
  grid-template-columns: 3fr 1fr 1fr;
  border-left: 8px solid;
  background-color: white;
  border-radius: 10px;
  border-left-color: #f4b42c;
}

.project-card h4 {
  align-self: baseline;
  margin-left: 20px;
  margin-top: 20px;
}

.project-card p {
  margin-left: 20px;
  margin-right: 20px;
  grid-column: 1 / 4;
}

.icons {
  grid-column: -1 / -3;
  align-self: right;
  margin-left: 40px;
}

.icons img {
  margin-left: 20px;
}

.announce-trending-container {
  display: grid;
  margin-left: 20px;
}

.announce-trending-container h4 {
  font-size: 24px;
  align-self: baseline;
}

.announce {
  display: grid;
  grid-template-rows: 0.18fr 1fr;
}

.white-announce-card {
  background-color: white;
  border-radius: 10px;
  display: grid;
  padding: 15px;
}

.announce-card {
  padding: 15px;
}

.class1 {
  border-bottom: 1px solid black;
}

.announce-card p {
  font-size: 13px;
}

.trending-card {
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  display: grid;
  grid-column: 1 / 3;
  background-color: white;
  border-radius: 30px;
  margin: 5px;
}

.smallicon {
  grid-row: 1 / 3;
  width: 45px;
  align-self: center;
  margin-left: 20px;
  border-radius: 50px;
}

.trending-card p {
  align-items: normal;
  font-size: 13px;
}

.trending h4 {
  grid-column: 1 / 3;
}

.tag {
  align-self: last baseline;
}

.trending {
  margin-top: 40px;
}

.white-trending {
  margin-top: 20px;
  display: grid;
  border-radius: 10px;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  background-color: white;
  width: 250px;
  height: 300px;
}
