body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 4px;
}

.header {
  padding: 20px;
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 1fr 2fr;
  background-color: #393f4d;
  height: 30px;
}

.header div {
  font-size: 24px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.menu ul {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.header-logo {
  justify-self: start;
}

.menu {
  align-self: center;
}

.menu ul li {
  margin-top: -15px;
  display: inline;
}

.sidebar {
  grid-row: 2 / 4;
  background-color: red;
  gap: 50px;
  padding: 20px;
  display: grid;
}

.photo {
  display: grid;
  border-radius: 5px;
  text-align: center;
}

.photo p {
  place-items: center;
}

.side-content {
  display: grid;
  place-items: center;
}

.sidebar div {
  border: 1px solid;
  background-color: white;
  color: black;
}

.nav {
  background-color: red;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  height: 50px;
}

.nav ul {
  grid-column: 1 / 4;
  grid-template-columns: repeat(3, 1fr);
  display: grid;
}

.nav ul li {
  display: inline;
  text-align: center;
  font-weight: 900;
}

.article {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  border: 1px solid;
  height: 200px;
}

.card .title {
  text-align: center;
}

.card p {
  padding: 10px;
  font-weight: normal;
  font-size: 14px;
}

.footer {
  background-color: #393f4d;
  display: grid;
  grid-column: 1 / 3;
}

.footer p {
  text-align: center;
}
